<!DOCTYPE html>
<html>
    <head>
        <title>Todo or Shopping list</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <style>
                body{
                    text-align: center;
                    background:linear-gradient(to right,aqua,pink);
                }
                .heading{
                    text-align: center;
                    font-size: 4rem;
                    margin-top: 0px;
                    text-decoration: underline;
                   font: 600 3.5em 'Raleway', sans-serif;
                }
                .container{
                    height: 3rem;
                }
                .button:hover{
                    transition: 0s;
                    transform: scale(1.1);}
                .foot{
                    height: 2rem;
                }
        </style>
    </head>
    <body id="body">
        <h1 class="heading">TODO/SHOPPING LIST</h1>
        <div class="container"></div>
        <input type="text" placeholder="enter" id="input">
        <button class="button" onclick= "add();">enter</button>
        <!-- <input type="reset" class="input"> -->
        <input name="color1" type="color" id="color1" value="#00ff00">
        <input name="color2" type="color" id="color2" value="#fff000">
        <div class="foot"></div>
        <ul></ul>
        <script>
            // var button=document.getElementsByTagName("button")[0];
            var input=document.getElementById("input");
            var ul=document.querySelector("ul");
            var body=document.getElementById("body");
              function add() {
                if(input.value.length>0) {
                 var li=document.createElement("li");
                 li.appendChild(document.createTextNode(input.value));
                 ul.appendChild(li);
                 input.value="";}
           }
       </script>
                
                                <script>
                    	// var h3 = document.getElementById("h1");
                     	var color1 = document.getElementById("color1");
                      	var color2 = document.getElementById("color2");
                    	var body = document.getElementById("body");
	                 function changeback() {
		                 body.style.background = "linear-gradient(to right," 
	                   	+ color1.value 
	                          	+ "," 
	                      	+ color2.value 
	                         	+ ")";	}
		            //    h3.textContent = body.style.background +";";	}
	
	                   color1.addEventListener("input",changeback);
	                   color2.addEventListener("input",changeback);
                       </script>
                
</body>
</html>